#spring.h2.console.enabled=true
# Para H2, la base de datos se llama 'testdb' y el usuario 'sa', sin contraseña
# Para acceder a la consola, http://localhost:8080/h2-console
# driver: org.h2.Driver
# jdbc url: jdbc:h2:mem:testdb
spring.datasource.url: jdbc:mysql://localhost/db_springboot?serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: toor
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL: debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#app.ruta-imagenes=/home/dcolomer/uploads/